P0-80-1
SP-81-0
DPL-82-0
DPH-83-0
PCON-87-0
TCON-88-1
TMOD-89-0
TL0-8A-0
TL1-8B-0
TH0-8C-0
TH1-8D-0
P1-90-1
SCON-98-1
SBUF-99-0
P2-A0-1
IE-A8-1
P3-B0-1
IP-B8-1
PSW-D0-1
ACC-E0-1
A-E0-1
B-F0-1
CY-D7-0
AC-D6-0
F0-D5-0
RS1-D4-0
RS0-D3-0
OV-D2-0
P-D0-0
TF1-8F-0
TR1-8E-0
TF0-8D-0
TR0-8C-0
IE1-8B-0
IT1-8A-0
IE0-89-0
IT0-88-0
SM0-9F-0
SM1-9E-0
SM2-9D-0
REN-9C-0
TB8-9B-0
RB8-9A-0
TI-99-0
EA-AF-0
ET2-AD-0
ES-AC-0
ETI-AB-0
EX1-AA-0
ET0-A9-0
EX0-A8-0
PT2-BD-0
PS-BC-0
PT1-BB-0
PX1-BA-0
PT0-B9-0
PX0-B8-0
TF2-CF-0
EXF2-CE-0
RCLK-CD-0
TCLK-CC-0
EXEN2-CB-0
TR2-CA-0
C/T2-C9-0
CP/RL2-C8-0
