NOP -00-1
AJMP &-01-2
LJMP &-02-3
RR A-03-1
INC A-04-1
INC %-05-2
INC @R0-06-1
INC @R1-07-1
INC R0-08-1
INC R1-09-1
INC R2-0A-1
INC R3-0B-1
INC R4-0C-1
INC R5-0D-1
INC R6-0E-1
INC R7-0F-1
JBC $,&-10-3
ACALL &-11-2
LCALL &-12-3
RRC A-13-1
DEC A-14-1
DEC %-15-2
DEC @R0-16-1
DEC @R1-17-1
DEC R0-18-1
DEC R1-19-1
DEC R2-1A-1
DEC R3-1B-1
DEC R4-1C-1
DEC R5-1D-1
DEC R6-1E-1
DEC R7-1F-1
JB $,&-20-3
AJMP &-21-2
RET -22-1
RL A-23-1
ADD A,#+-24-2
ADD A,%-25-2
ADD A,@R0-26-1
ADD A,@R1-27-1
ADD A,R0-28-1
ADD A,R1-29-1
ADD A,R2-2A-1
ADD A,R3-2B-1
ADD A,R4-2C-1
ADD A,R5-2D-1
ADD A,R6-2E-1
ADD A,R7-2F-1
JNB $,&-30-3
ACALL &-31-2
RETI -32-1
RLC A-33-1
ADDC A,#+-34-2
ADDC A,%-35-2
ADDC A,@R0-36-1
ADDC A,@R1-37-1
ADDC A,R0-38-1
ADDC A,R1-39-1
ADDC A,R2-3A-1
ADDC A,R3-3B-1
ADDC A,R4-3C-1
ADDC A,R5-3D-1
ADDC A,R6-3E-1
ADDC A,R7-3F-1
JC &-40-2
AJMP &-41-2
ORL %,A-42-2
ORL %,#+-43-3
ORL A,#+-44-2
ORL A,%-45-2
ORL A,@R0-46-1
ORL A,@R1-47-1
ORL A,R0-48-1
ORL A,R1-49-1
ORL A,R2-4A-1
ORL A,R3-4B-1
ORL A,R4-4C-1
ORL A,R5-4D-1
ORL A,R6-4E-1
ORL A,R7-4F-1
JNC &-50-2
ACALL &-51-2
ANL %,A-52-2
ANL %,#+-53-3
ANL A,#+-54-2
ANL A,%-55-2
ANL A,@RO-56-1
ANL A,@R1-57-1
ANL A,R0-58-1
ANL A,R1-59-1
ANL A,R2-5A-1
ANL A,R3-5B-1
ANL A,R4-5C-1
ANL A,R5-5D-1
ANL A,R6-5E-1
ANL A,R7-5F-1
JZ &-60-2
AJMP &-61-2
XRL %,A-62-2
XRL %,#+-63-3
XRL A,#+-64-2
XRL A,%-65-2
XRL A,@R0-66-1
XRL A,@R1-67-1
XRL A,R0-68-1
XRL A,R1-69-1
XRL A,R2-6A-1
XRL A,R3-6B-1
XRL A,R4-6C-1
XRL A,R5-6D-1
XRL A,R6-6E-1
XRL A,R7-6F-1
JNZ &-70-2
ACALL &-71-2
ORL C,$-72-2
JMP @A+DPTR-73-1
MOV A,#+-74-2
MOV %,#+-75-3
MOV @R0,#+-76-2
MOV @R1,#+-77-2
MOV R0,#+-78-2
MOV R1,#+-79-2
MOV R2,#+-7A-2
MOV R3,#+-7B-2
MOV R4,#+-7C-2
MOV R5,#+-7D-2
MOV R6,#+-7E-2
MOV R7,#+-7F-2
SJMP &-80-2
AJMP &-81-2
ANL C,$-82-2
MOVC A,@A+PC-83-1
DIV AB-84-2
MOV %,%-85-3
MOV %,@R0-86-2
MOV %,@R1-87-2
MOV %,R0-88-2
MOV %,R1-89-2
MOV %,R2-8A-2
MOV %,R3-8B-2
MOV %,R4-8C-2
MOV %,R5-8D-2
MOV %,R6-8E-2
MOV %,R7-8F-2
MOV DPTR,#+-90-3
ACALL &-91-2
MOV $,C-92-2
MOVC A,@A+DPTR-93-1
SUBB A,#+-94-2
SUBB A,%-95-2
SUBB A,@R0-96-2
SUBB A,@R1-97-2
SUBB A,R0-98-1
SUBB A,R1-99-1
SUBB A,R2-9A-1
SUBB A,R3-9B-1
SUBB A,R4-9C-1
SUBB A,R5-9D-1
SUBB A,R6-9E-1
SUBB A,R7-9F-1
ORL C,$-A0-2
AJMP &-A1-2
MOV C,$-A2-2
INC DPTR-A3-1
MUL AB-A4-1
MOV @R0,%-A6-2
MOV @R1,%-A7-2
MOV R0,%-A8-2
MOV R1,%-A9-2
MOV R2,%-AA-2
MOV R3,%-AB-2
MOV R4,%-AC-2
MOV R5,%-AD-2
MOV R6,%-AE-2
MOV R7,%-AF-2
ANL C,$-B0-2
ACALL &-B1-2
CPL $-B2-2
CPL C-B3-1
CJNE A,#+,&-B4-3
CJNE A,%,&-B5-3
CJNE @R0,#+,&-B6-3
CJNE @R1,#+,&-B7-3
CJNE R0,#+,&-B8-3
CJNE R1,#+,&-B9-3
CJNE R2,#+,&-BA-3
CJNE R3,#+,&-BB-3
CJNE R4,#+,&-BC-3
CJNE R5,#+,&-BD-3
CJNE R6,#+,&-BE-3
CJNE R7,#+,&-BF-3
PUSH %-C0-2
AJMP &-C1-2
CLR $-C2-2
CLR C-C3-1
SWAP A-C4-1
XCH A,%-C5-2
XCH A,@R0-C6-1
XCH A,@R1-C7-1
XCH A,R0-C8-1
XCH A,R1-C9-1
XCH A,R2-CA-1
XCH A,R3-CB-1
XCH A,R4-CC-1
XCH A,R5-CD-1
XCH A,R6-CE-1
XCH A,R7-CF-1
POP %-D0-2
ACALL &-D1-2
SETB $-D2-2
SETB C-D3-1
DA A-D4-1
DJNZ %,&-D5-3
XCHD A,@R0-D6-1
XCHD A,@R1-D7-1
DJNZ R0,&-D8-2
DJNZ R1,&-D9-2
DJNZ R2,&-DA-2
DJNZ R3,&-DB-2
DJNZ R4,&-DC-2
DJNZ R5,&-DD-2
DJNZ R6,&-DE-2
DJNZ R7,&-DF-2
MOVX A,@DPTR-E0-1
AJMP &-E1-2
MOVX A,@R0-E2-1
MOVX A,@R1-E3-1
CLR A-E4-1
MOV A,%-E5-1
MOV A,@R0-E6-1
MOV A,@R1-E7-1
MOV A,R0-E8-1
MOV A,R1-E9-1
MOV A,R2-EA-1
MOV A,R3-EB-1
MOV A,R4-EC-1
MOV A,R5-ED-1
MOV A,R6-EE-1
MOV A,R7-EF-1
MOVX @DPTR,A-F0-1
ACALL &-F1-2
MOVX @R0,A-F2-1
MOVX @R1,A-F3-1
CPL A-F4-1
MOV %,A-F5-2
MOV @R0,A-F6-1
MOV @R1,A-F7-1
MOV R0,A-F8-1
MOV R1,A-F9-1
MOV R2,A-FA-1
MOV R3,A-FB-1
MOV R4,A-FC-1
MOV R5,A-FD-1
MOV R6,A-FE-1
MOV R7,A-FF-1